{
  "name": "lp-fe-home-task",
  "version": "1.0.0",
  "description": "Home task for the LevelPath company",
  "homepage": "https://github.com/ruslanskrims/lp-fe-homework#readme",
  "bugs": {
    "url": "https://github.com/ruslanskrims/lp-fe-homework/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruslanskrims/lp-fe-homework.git"
  },
  "license": "ISC",
  "author": "Ruslans Krims",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 100",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,scss}\"",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-spinners": "^0.17.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^27.4.0",
    "msw": "^2.12.7",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-svgr": "^4.5.0",
    "vitest": "^4.0.18"
  }
}
